from src.data.models import User
from src.data.database import db
from sqlalchemy.orm import sessionmaker
from sqlalchemy import create_engine
from sqlalchemy.ext.declarative import declarative_base
import paho.mqtt.client as mqtt
from datetime import datetime
from src.data.models.carddata import Card
from src.data.models.vazby import User_has_group
from src.data.models.group import Group
from src.data.models.grouphastimecard import Group_has_timecard
from src.data.models.timecard import Timecard
from src.data.models.carddata import Card



# CONSTANTS
DEFAULT_CODE = "00000000"
ACCESS_DENIED_CODE = "0"
ACCESS_ALLOWED_CODE = "1"

code = DEFAULT_CODE

def find(topic, hledat):   #stringy se nesmi jmenovat stejne
    pom = topic.find(hledat)
    if (pom < 0):
        return False
    else:
        return True

def can_access(user, topic, chip, unknown):
    return True
def can_access1(user, topic, chip, unknown):
    now = datetime.now().time()
    pom = False
    userGroups = db.session.query(User_has_group.group_id).filter_by(user_id=user).all()     #[(1,)(2,)]
    for i in userGroups:
        timecardInGroup = db.session.query(Group_has_timecard.timecard_id).filter_by(group_id=i[0]).all()
        for j in timecardInGroup:
            timecardName = db.session.query(Timecard.timecard_head).filter_by(id=j[0]).scalar()
            timecardName = "device/" + timecardName + "/ctecka"
            if(find(topic, timecardName)):
                timecardId = j[0]
                pom = True
        if (pom):
            time_from = db.session.query(Group.access_time_from).filter_by(id=i[0]).scalar()
            time_to = db.session.query(Group.access_time_to).filter_by(id=i[0]).scalar()
            # print str(time_from) +" < "+ str(now) +" < "+ str(time_to)
            if time_from is not None or time_to is not None:
                if time_from < now < time_to:
                    pom = True
                    card = Card(card_number="",time=datetime.now().strftime("%Y-%m-%d %H:%M:%S"), id_card_reader=timecardId, id_user=user, access=pom)
                    db.session.add(card)
    if(pom==False):
        timecardId = Timecard.getIdAndName()
        for i in range(len(timecardId)):
            if find(topic, timecardId[i][1]):
                card = Card(card_number="",time=datetime.now().strftime("%Y-%m-%d %H:%M:%S"), id_card_reader=timecardId[i][0], id_user=user, access=pom)
                db.session.add(card)
    db.session.commit()
    return pom

def on_connect(client, userdata, flags, rc):
    print("Connected with result code "+str(rc))
    #client.subscribe("device/+/ctecka/request", qos=0)
    client.subscribe('#', qos=0)
    #client.subscribe("#")
    # client.subscribe("device/+/ctecka/log", qos=0)

def on_message(client, userdata, msg):
    print(msg.topic+": "+str(msg.payload))
    if(msg.topic.endswith("ctecka/request") or msg.topic.endswith("dilny/rfid/Tag")):
        code = msg.payload # id ?ipu
        unknown = False #pomocna pro nezname uzivatele, pro "can_access"
        # user = User.find_by_number(code)
        pom = int(code, base=16)
        kod = str(pom).zfill(10)
        print (kod)
        user_chip = User.find_by_chip(kod)
        if user_chip is None:
            user_chip = User.find_by_chip(code)
        print (user_chip)
        before, sep, after = msg.topic.rpartition('/')
        if user_chip is None: #pridani neznameho uzivatele
            unknown = True
            u = User(name="Unknown", second_name="user", chip_number=code, verified="1", email=str(code) + "\@sspu-opava.cz", username=code)
            db.session.add(u)
            db.session.commit()
            user_chip = User.find_by_chip(code)

        if unknown is True:
            timecardId = Timecard.getIdAndName()
            for i in range(len(timecardId)):
                if find(msg.topic, timecardId[i][1]):
                    card = Card(card_number="", time=datetime.now().strftime("%Y-%m-%d %H:%M:%S"), id_card_reader=timecardId[i][0], id_user=user_chip, access=False)
                    db.session.add(card)
                    db.session.commit()
            client.publish(before + sep + "potvrzeni", payload=ACCESS_DENIED_CODE)
            print("ACCESS DENIED")

        elif can_access(user_chip, msg.topic, code, unknown):
            if (msg.topic.endswith("dilny/rfid/Tag")):
                client.publish("/dilny/open", payload=ACCESS_ALLOWED_CODE)
            else:
                client.publish(before + sep + "potvrzeni", payload=ACCESS_ALLOWED_CODE)
            print("ACCESS ALLOWED")
        else:
            client.publish(before + sep + "potvrzeni", payload=ACCESS_DENIED_CODE)
            print("ACCESS DENIED")

        code = DEFAULT_CODE

Base = declarative_base()

engine = create_engine('mysql+pymysql://root:root@localhost/karty')

session = sessionmaker()
session.configure(bind=engine, autocommit=True)
Base.metadata.create_all(engine)

#client = mqtt.Client(clean_session=False)
client = mqtt.Client()
client.on_connect = on_connect
client.on_message = on_message
client.connect("127.0.0.1", 1883,60)
#
# client.connect("192.168.1.110", 1883)
client.loop_forever()
